<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apfel API - Card Events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Modal for API Response -->
    <div id="apiResponseModal" class="modal" aria-hidden="true" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="apiResponseModalLabel"></h5>
                <button class="modal-close" aria-label="Close modal">Ã—</button>
            </div>
            <div class="modal-body">
                <p id="apiResponseModalDesc" class="text-muted"></p>
                <div id="apiQueryInputContainer"></div>
                <button id="submitQueryBtn" class="console-btn d-none">Submit</button>
                <pre id="apiResponseContent" class="d-none"></pre>
                <p id="apiEndpoint" class="d-none"></p>
                <button id="copyEndpointBtn" class="console-btn copy-btn d-none" aria-label="Copy API endpoint URL">Copy API</button>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal" aria-hidden="true" role="dialog">
        <div class="modal-content auth-modal">
            <div class="modal-header">
                <h5 id="modalTitle">Login</h5>
                <button class="modal-close" aria-label="Close modal">Ã—</button>
            </div>
            <div class="modal-body">
                <form class="form" id="authForm">
                    <div class="flex-column">
                        <label>Email</label>
                        <div class="inputForm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 32 32" height="20"><g data-name="Layer 3" id="Layer_3"><path d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z"></path></g></svg>
                            <input placeholder="Enter your Email" class="input" type="email" id="email" required>
                        </div>
                        <span id="emailError" class="error-message"></span>
                    </div>
                    <div class="flex-column">
                        <label>Password</label>
                        <div class="inputForm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="-64 0 512 512" height="20"><path d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"></path><path d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"></path></svg>
                            <input placeholder="Enter your Password" class="input" type="password" id="password" required>
                        </div>
                        <span id="passwordError" class="error-message"></span>
                    </div>
                    <div class="flex-row">
                        <div>
                            <input type="radio" id="loginRadio" name="authType" value="login" checked>
                            <label for="loginRadio">Login</label>
                        </div>
                        <div>
                            <input type="radio" id="signupRadio" name="authType" value="signup">
                            <label for="signupRadio">Sign Up</label>
                        </div>
                    </div>
                    <button class="button-submit" type="submit" id="submitBtn">Login</button>
                    <p id="authMessage" class="auth-message"></p>
                </form>
            </div>
        </div>
    </div>


    <div id="main-content">
        <!-- Navbar -->
        <div class="navbar">
            <div class="navbar-left">
                <button id="joinUsBtn" class="join-us-btn">Join Us</button>
                <div class="avatar">
                    <h3>Apfel API</h3>
                </div>
            </div>
            <img id="profileImg" src="default.png" alt="Profile" class="profile-img" style="display: none;">
        </div>

        <div id="tables-container">
            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> General</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> Christmas Event</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/winter-cards/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/winter-cards/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/winter-cards/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/winter-cards/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/winter-cards/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/winter-cards/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/winter-cards/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/winter-cards/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> Summer Event</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/summer-cards/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/summer-cards/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/summer-cards/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/summer-cards/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/summer-cards/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/summer-cards/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/summer-cards/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/summer-cards/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> Halloween Event</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/halloween-cards/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/halloween-cards/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/halloween-cards/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/halloween-cards/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/halloween-cards/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/halloween-cards/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/halloween-cards/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/halloween-cards/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> Chinese New Year Event</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/chinese-new-year-cards/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/chinese-new-year-cards/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/chinese-new-year-cards/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/chinese-new-year-cards/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/chinese-new-year-cards/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/chinese-new-year-cards/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/chinese-new-year-cards/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/chinese-new-year-cards/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> Valentines Day Event</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/valentines-day-cards/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/valentines-day-cards/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/valentines-day-cards/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/valentines-day-cards/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/valentines-day-cards/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/valentines-day-cards/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/valentines-day-cards/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/valentines-day-cards/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> Easter Event</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/easter-cards/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/easter-cards/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/easter-cards/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/easter-cards/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/easter-cards/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/easter-cards/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/easter-cards/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/easter-cards/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> My Hero Academia CCG Event</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/my-hero-academia-ccg-cards/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/my-hero-academia-ccg-cards/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/my-hero-academia-ccg-cards/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/my-hero-academia-ccg-cards/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/my-hero-academia-ccg-cards/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/my-hero-academia-ccg-cards/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/my-hero-academia-ccg-cards/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/my-hero-academia-ccg-cards/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> Maid Day Event</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/maid-day-cards/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/maid-day-cards/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/maid-day-cards/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/maid-day-cards/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/maid-day-cards/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/maid-day-cards/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/maid-day-cards/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/maid-day-cards/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> Gala Event</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/gala-cards/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/gala-cards/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/gala-cards/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/gala-cards/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/gala-cards/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/gala-cards/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/gala-cards/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/gala-cards/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-layer-group"></i> Sworn Event</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/sworn-cards/cards</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/sworn-cards/cards')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/sworn-cards/randomcard</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/sworn-cards/randomcard')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/sworn-cards/cardtier</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/sworn-cards/cardtier')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/sworn-cards/cardid?id=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/sworn-cards/cardid')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-brain"></i> AI APIs</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/chatgpt?q=hello&prompt=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/chatgpt?q=hello')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/cohere?q=hello</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/cohere?q=hello')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/copilot?text=hello</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/copilot?text=hello')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/imagen3?text=cat&ratio=1:1</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/imagen3?text=cat&ratio=1:1')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-download"></i> Downloaders</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/facebook?url=https://...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/facebook?url=https://www.facebook.com/example')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/igdl?url=https://...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/igdl?url=https://www.instagram.com/example')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/musicapple?url=https://...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/musicapple?url=https://music.apple.com/example')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/spotify?url=https://...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/spotify?url=https://open.spotify.com/example')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/tiktok?url=https://...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/tiktok?url=https://www.tiktok.com/example')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/twitter?url=https://...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/twitter?url=https://twitter.com/example')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/youtube?q=...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/youtube?q=tamako')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-container">
                <div class="data-category">
                    <h5><i class="fa-solid fa-tools"></i> Utilities</h5>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Route</th>
                                <th scope="col">Method</th>
                                <th scope="col">Status</th>
                                <th scope="col">Try</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/enhance?url=https://...</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/enhance?url=https://example.com/image.jpg')">Try</button></td>
                            </tr>
                            <tr>
                                <td>/nsfw?type=pussy</td>
                                <td>GET</td>
                                <td><span class="status online">Online</span></td>
                                <td><button class="try-btn" onclick="openEndpoint('/nsfw?type=pussy')">Try</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div>
            <footer>
                Â© 2025, Created by Raven
            </footer>
        </div>

        <div class="disc">
            <div class="disc_cover"></div>
        </div>

        <audio id="music" src="music.mp3"></audio>

        <script src="script.js"></script>
        <script>
            const devtoolsDetector = setInterval(() => {
                const threshold = 160;
                if (window.outerWidth - window.innerWidth > threshold || window.outerHeight - window.innerHeight > threshold) {
                    document.body.innerHTML = `<center>Simply Close Dev Tools ðŸ—¿</center>`;
                    clearInterval(devtoolsDetector);
                }
            }, 200);
            const erudaCheck = () => {
                if (typeof eruda !== 'undefined') {
                    document.body.innerHTML = `<center>Please Don't Be Stubborn</center>`;
                } else {
                    setTimeout(erudaCheck, 1000);
                }
            };
            erudaCheck();
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
    </div>
</body>
</html>